connectors: [
  {
    "readers" :
      [
        {
          "type": "jdbc",
          "url": "jdbc:mysql://localhost/test",
          "table": "test",
          "user": "root",
          "password": "root"
        },
        {
          "type": "jdbc",
          "url": "jdbc:mysql://localhost/test",
          "table": "test2",
          "user": "root",
          "password": "root"
        }
      ]
  },
  {
    "writers" :
      [
        {
          "type": "jdbc",
          "url": "jdbc:mysql://localhost/test",
          "table": "test3",
          "user": "root",
          "password": "root",
          "mode": "overwrite"
        }
      ]
  }
]