connectors: [
  {
    "readers" :
      [
        {
          "format": "jdbc",
          "url": "jdbc:mysql://localhost/test",
          "dbtable": "redis",
          "user": "root",
          "password": "root"
        }
      ]
  },
  {
    "writers" :
      [
        {
          "format": "codis",
          "zkHost": "192.168.6.55:2181,192.168.6.56:2181,192.168.6.57:2181",
          "zkDir": "/zk/codis/db_tongdun_codis_test/proxy",
          "password": "tongdun123",
          "command": "zadd"
        }
      ]
  }
]